# .env.example
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
MINIO_SECURE=false
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=my-bucket
OPENCAGE_API_KEY=your_api_key_here
DATABASE_URL=postgresql+asyncpg://test:test@db:5432/test_db
DATABASE_URL_LOCAL=postgresql+asyncpg://test:test@localhost:5432/test_db
RUN_MIGRATIONS=true
COMPOSE_PROJECT_NAME=petcare_urname